{
  "routes": [
    { "src": "^/admin/orders/?$", "dest": "/orders.html" },
    { "src": "^/admin/?$", "dest": "/api/admin.js" },
    { "src": "^/$", "dest": "/api/storefront.js" }
  ],
  "headers": [
    { "source": "/", "headers": [{ "key": "Cache-Control", "value": "no-store" }] }
  ]
}
